<!doctype html>
<html lang='en' class='darkmode'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41788989-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41788989-5');
</script>

<title>DevShop</title>
</head>
<style>
a{
 background-color:var(--main-bg);
 color:var(--main);
 text-decoration:underline;
}
input[type=email]{
 background-color:var(--main-bg);
 color:var(--main);
 box-shadow:2px 2px 2px inset var(--main-tr-shadow);
}

input[type=submit] {
  -webkit-border-radius:0px;
  -webkit-appearance:none;
  border-radius: 0;
}

.pp{
  max-width:70ch;
  padding:2ch;
  margin:auto;
  font-size:1.2em;
  font-family:sans-serif;
}

.wtf {
display:none;
}
:root {
 --main:#333;
 --main-bg:#EEE;
 --main-button-shadow:#AAA;
 --column-count-bg:#DDD;
 --column-count-updn-bg:#AAA;
 --main-button-bg:#D8D8D8;
 --main-button-hint-bg:#D0F0FF;
 --main-border:#666;
 --main-th:#666;
 --main-shadow:#CCC;
 --main-avatar-bg:#DEF;
 --main-avatar-border:#8AF;
 --main-message:#333;
 --main-message-bg:#FFC;
 --main-negative-money:#E00;
 --main-tr-shadow:#EEE;
 --main-helplink-border:#CCC;
 --main-helplink-bg:#CDF;
 --main-helplink-inset-shadow:#ACF;
 --main-title-shadow:#AAA;
 --main-title-shadow1:#FF0;
 --main-title-shadow2:#48F;
 --main-title-shadow3:#4F8;
 --main-title-shadow4:#F00;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main:#CCC;
    --main-bg:#222;
    --main-button-shadow:#000;
    --column-count-bg:#333;
    --column-count-updn-bg:#555;
    --main-button-bg:#333;
    --main-button-hint-bg:#203066;
    --main-button-hint:#EEE;
    --main-border:#666;
    --main-th:#AAA;
    --main-shadow:#444;
    --main-avatar-bg:#DEF;
    --main-avatar-border:#8AF;
    --main-message:#111;
    --main-message-bg:gold;
    --main-negative-money:#E00;
    --main-tr-shadow:#000;
    --main-helplink-border:#444;
    --main-helplink-bg:#235;
    --main-helplink-inset-shadow:#46A;
    --main-title-shadow:#555;
    --main-title-shadow1:#880;
    --main-title-shadow2:#248;
    --main-title-shadow3:#284;
    --main-title-shadow4:#800;
  }
}

.up, .dn {
  padding:7px;
  display:inline-block;
  opacity:0.8;
  background-color:var(--column-count-updn-bg);
}

.up:hover, .dn:hover {
  background-color:#AAA;
  cursor:pointer;
}

.count.limited {
  right: 50%;
  transform:translateX(50%);
  margin-left: auto;
  margin-right: auto;
  display:inline-block;
  white-space: nowrap;
  padding:0 0;
}

.pulse {
  animation: pulse 1s infinite cubic-bezier(0.66, 0, 0, 1);
}

@keyframes pulse {to {
box-shadow:2px 2px 0 10px rgba(212, 175, 55, 0);}}

#start {
  box-shadow:2px 2px 0 var(--main-button-shadow), 0 0 10px gold,0 0 10px gold;
}

.elapsed {
  position:absolute;
  background-color:red;
  display:inline-block;
  width:2px;
  min-width:2px;
  max-width:2px;
  padding:0;
  margin:0;
  bottom:0;
  right:0;
}

.time-bars {
 position:absolute;
 right:0;
 height:100%;
 width:2px;
 top:0;
 min-width:2px;
 max-width:2px;
}

.count {
  position:absolute;
  bottom:0;
  right:0;
  background-color:var(--column-count-bg);
  padding:2px 6px 1px 6px;
  margin:2px 0 0 2px;
  opacity:0.7;
  z-index:2;
}

.count[data-count='0'],.count[data-count='1'],.count[data-count='2'],.count[data-count='3'],.count[data-count='4']{
 display:none;
}

.count.limited[data-count] {
 display:inline-block;
}

.skill,.icon {
  max-width:20px;
  display:inline-block;
  max-height:20px;
  position:relative;
  whitespace:nowrap;
  padding:0 !important;
  position:relative;
}

.button .icon {
 font-size:10px;
}

.skill[data-level]:after,.icon[data-level]:after {
  content: attr(data-level);
  font-size:10px;
  position:relative;
  top:-9px;
  right:4px;
  background-color:var(--main-bg);
  border-radius:50%;
  width:11px;
  height:11px;
  display:inline-block;
  margin-right:-11px;
}

.item-enabled {
 /* enabled item in store */
}

.item-disabled {
  opacity:0.4;
  filter: grayscale(100%);
}

body {
  background-color:var(--main-bg);
  font-family: 'lucida console', monospace;
  max-width:xcalc(100vw - 4ch);
  padding:2ch;
  margin:auto;
  color:var(--main);
  font-size:1.0em;
  height:100%;
}

#debug {
  clear:both;
  font-size:0.7em;
  position:absolute;
  top:calc(100vh - 4ch);
}

h1,th,.twop {
  font-family: 'Press Start 2P', monospace;
  font-size:14pt;
  color:var(--main);
  text-shadow:2px 2px var(--main-button-shadow);
  margin-block-start:0;
  margin-block-end:5px;
}
.twop{
 font-size:12pt;
}

h1, .twop{
  text-shadow:1px 1px var(--main-title-shadow3), 2px 2px var(--main-title-shadow4);

}

.button, .story, .storeItem {
  font-size:0.7em;
  border:1px solid var(--main-border);
  font-family: 'lucida console', monospace;
  border-radius:0;
  min-height:40px;
  max-width:100px;
  min-width:100px;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: inline-flex;
  vertical-align:top;

  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align:center;
  padding:5px;
}

.button {
  background-color:var(--main-button-bg);
  box-shadow:2px 2px 0 var(--main-button-shadow);
}

.hint {
  box-shadow:2px 2px 0 var(--main-button-shadow), 0 0 2px cyan inset;
  background-color:var(--main-button-hint-bg);
  color: var(--main-button-hint);
}

.story {
  box-shadow:2px 2px 0 var(--main-button-shadow);
  border:1px solid var(--main-border);
}

.person {
  box-shadow:2px 2px 0 var(--main-button-shadow);
}

th {
  color:var(--main-th);
  font-size:10pt;
  padding:4px;
  text-shadow:2px 2px var(--main-shadow);
}

#kanbanboard {
  margin-top:5px;
  border:1px solid var(--main-border);
  border-collapse: collapse;
  width:calc(100vw - 2ch);
  table-layout: fixed;
  height:30vh;
  min-height:30vh;
  max-height:30vh;
  box-shadow:2px 2px 0 var(--main-button-shadow);
}

#kanbanboard th, #kanbanboard td {
  border:1px solid var(--main-border);
  position:relative;

}
#kanbanboard tr {
  box-shadow:2px 2px 2px inset var(--main-tr-shadow);
}

#kanbanboard td {
  min-height:30vh;
  height:30vh;
  max-height:30vh;
  vertical-align:top;
}

#kanbanboard td .inner {
  padding:0;
  margin:0;
  min-height:30vh;
  height:30vh;
  max-height:30vh;
  width:100%;
  overflow-y: hidden;
}

.selected.possible, .selected {
 box-shadow:0 0 1px #80F,0 0 2px #80F,0 0 3px #80F,0 0 4px #80F,0 0 5px #80F;
}

.possible {
  box-shadow:0 0 1px #FF0,0 0 2px #FF0,0 0 3px #FF0,0 0 4px #FF0,0 0 5px #FF0;
}

.person {
  display:inline-block;
  vertical-align:top;
  margin:5px;
  padding:5px;
  width:100px;
  max-width:100px;
  min-height:50px;
  text-align:center;
  border:1px solid var(--main-border);
  border-radius:10px;
}

.story,.storeItem {
  position:relative;
  margin:3px 3px 0 3px;
}

.storeItem-catalog {
  font-family: 'lucida console', monospace;
  font-size: 8pt;
  border:1px solid var(--main-border);
  position:relative;
  margin:4px 0;
  width:calc(100vw - 6ch);
  display:block;
  float:none;
  clear:both;
}

.item-name {
  display:inline-block;
  whitespace:pre-wrap;
  max-width:calc(100% - 160px);
  position:absolute;
  left:120px;
  top:50%;
  transform:translateY(-50%);
}

.storeItem-catalog {
  position:relative;
}

.storeIcon{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
}

.storeItem-catalog .button {
  font-size:1.2em;
  min-height:40px;
  max-width:50px;
  min-width:50px;
  margin:5px;
}

.storeitem-icon {
  font-size:1.6em;
  padding:2px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.busy, #done .inner .story {
  opacity:0.4;
  border:1px solid var(--main-border);
}

.doer:not(.busy):hover, .receiver:not(.busy):hover, .button {
  cursor:pointer;
}

#money {
  text-shadow:0 2px 2px var(--main-shadow);
  float:right;
  margin:0 0;
}

#xp, #level, #rate {
  text-shadow:0 2px 2px var(--main-shadow);
  float:right;
  margin:0 20px 0 0;
}

.hidden {
 display:none;
}

.person .summary {
  display:block;
  font-size:8pt;
}

.summary {
  margin-top:5px;
}

.person .skills, .person .itemList {
  display:block;
}

.skills,.itemList {
  margin-bottom:3px;
}

.skills .skill, .itemList .icon{
  font-size:10pt;
  margin:3px;
  padding:3px;
}

.skills .skill {
  border:1px solid var(--main-border);
  border-radius:4px;
}

.logo, .avatar, .avatar2, .secrets, .icon, .skill, #message, #storeMessage {
  font-family: arial;
  font-size:12pt;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 .icon {
  font-size:inherit;
  text-shadow:none;
}

.secrets {
  background-color:var(--main-button-shadow);
  opacity:0.5;
}

.avatar {
  border:1px solid var(--main-avatar-border);
  background-color:var(--main-avatar-bg);
  border-radius:7px;
  padding:2px 0;
}

.avatar2 {
  display:block;
  text-align:center;
}

#message,#storeMessage {
  position:absolute;
  bottom:2ch;
  border:1px solid var(--main-border);
  left: 50%;
  transform:translateX(-50%);
  background-color:var(--main-message-bg);
  color:var(--main-message);
  padding:1ch;
  box-shadow:2px 2px var(--main-button-shadow);
  font-size:12pt;
}

#helpLink,#aboutLink {
  position:absolute;
  bottom:7px;
  border:1px solid var(--main-helplink-border);
  background-color:var(--main-helplink-bg);
  box-shadow:0 0 2px var(--main-shadow), 0 0 5px var(--main-helplink-inset-shadow) inset, 0 0 2px var(--main-helplink-inset-shadow) inset;
  padding:3px 7px;
  border-radius:10px;
  text-decoration:none;
  color:var(--main);
}

#aboutLink
{
  left:0%;
  margin-left:5px;
}

#helpLink{
  right: 0%;
  margin-right:5px;
}

.story-detail {
  display:inline-block;
  white-space:pre-wrap;
  overflow-y: hidden;
  overflow-x:hidden;
  margin-left:3px;
}

.points {
  position:absolute;
  bottom:1px;
  left:3px;
}

.negative {
  color:var(--main-negative-money);
}

#items {
  margin:20px 0;
}

.describe {
  display:inline-block;
  font-size:2em;
  box-shadow:0 0 5px #FCA inset;
  pointer:cursor;
  border-radius:5px;
  padding:5px;
  margin:5px;
  min-width:20px;
  position:absolute;
  right:5px;
  top:50%;
  transform:translateY(-50%);
}

.storeIcon {
  font-size:3em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#store, #office, #startscreen, #loadscreen,  {
  position:absolute;
  max-height:calc(100vh - 60px);
  height:calc(100vh - 60px);
  overflow-y:auto;
  max-width:calc(100vw - 2ch);
  width:calc(100vw - 2ch);
}

/* tablet/large phone layout */
@media screen and (max-width: 720px)
{
  body {
    padding:1ch;
  }
  th,.story,.storeItem {
    font-size:7pt;
    text-shadow:1px 1px var(--main-shadow);
  }
  #message,#storeMessage {
    font-size:10pt;
  }
}

@media screen and (max-height: 500px)
{
  #kanbanboard td .inner {
    padding:0;
    margin:0;
    min-height:150px;
    height:150px;
    max-height:150px;
  }
}

/* small phone layout */
@media screen and (max-width: 480px)
{
  body {
    padding:1ch;
  }
  .count{
    font-size:6pt;
    margin:0;
  }
  .up, .dn {
    padding:4px;
  }
  th,.story,.storeItem {
    font-size:6pt;
    text-shadow:1px 1px var(--main-shadow);
  }
  #message,#storeMessage {
    font-size:8pt;
  }
  #buttons { font-size:0;}
  .button,.story {
    max-width:50px;
    min-width:50px;
    font-size:8pt;
  }
  .button {
    margin:2px;
  }
  .story-detail {
    font-size:6pt;
  }
  .person {
    width:80px;
    max-width:80px;
  }
  .metrics {
    font-size:7pt;
  }
  #xp, #level, #rate {
  margin-right:4px;
  }
}
</style>
<body>
<span id='money' class='metrics hidden' title='cash on hand'>💲100</span>
<span id='rate' class='metrics hidden' title='revenue rate' class='hidden'>(💲0/min,0📍/min)</span>
<span id='xp' class='metrics hidden' title='eXperience Points'>0/50🥓</span>
<span id='level' class='metrics hidden' title='Level'>1🥑</span>

<div id='loadscreen' class='hidden'>

<h1>LOADING...</h1>

<p>This <em>loading screen</em> will soon let you choose a saved game to play.</p>
<p>Oh, try <a href='https://NimbleText.com/live/' target='_blank'>NimbleText</a> I guess.</p>

<div id='loadslots'>
...slots here
</div>
<div class='button' id='exitload' onclick='exitloadmenu();' tabindex='0' role='button' >🏠 exit load</div>

</div>


<div id='startscreen'>
<style>
#startscreen h1 {
  text-align:center;
  font-size:38pt;
  margin:30px auto;
  transform: rotate(-12deg);
  /*text-shadow:4px 4px var(--main-title-shadow);*/
  text-shadow:1px 1px var(--main-title-shadow1), 2px 2px var(--main-title-shadow2), 3px 3px var(--main-title-shadow3), 4px 4px var(--main-title-shadow4);
}
x#startscreen h1:after {
  content: '🥓';
  font-size:0.5em;
  text-transform: rotate(120deg);
  margin-left:-12px;
}
#startscreen h2 {
  text-align:center;
  margin:30px auto;
  padding-bottom:5px;margin-bottom:0;
}
#startscreen input[type=email]{
  text-align:center;
  margin:0 auto;
  border:1px solid var(--main-border);
  padding:3pt;
  display:block;
  width:200px;
}
#startscreen a {
  text-align:center;
  margin:0 auto;
  display:block;
  font-size:small;
  text-decoration:none;
  width:200px;
  background-color:var(--main-bg);
  color:var(--main);
  text-decoration:underline;

}
#startscreen .button {
  display:flex;
  margin:20px auto;
}
#startscreen .hidden, #startscreen input[type=email].hidden {
  display:none;
}
#startscreen .button#joinemail, #startscreen .button.joinemail {
  margin-top:10px;
  color:var(--main);
  white-space:normal;
  box-sizing:content-box;
}

</style>

<h1>DevShop</h1>

<div class='button pulse' id='start' onclick='go();' tabindex='0' role='button' >🌟 start</div>
<div class='button hidden' id='loadmenu' onclick='loadmenu();' tabindex='0' role='button' >💾 load</div>
<!--<div class='button' id='about' onclick='about();' tabindex='0' role='button' >🥓 about</div>-->
<div class='button hidden' id='timechallenge' onclick='timechallenge();' tabindex='0' role='button' >⏳ time challenge</div>

<h2 class='twop'>Mailing List</h2>
<form action="https://secretGeek.us4.list-manage.com/subscribe/post?u=2c8d4a2f270735de4d2cf3845&amp;id=64ebe920c2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<input type="email" value="" name="EMAIL" class="xemail" id="mce-EMAIL" placeholder="you@example.com" required>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2c8d4a2f270735de4d2cf3845_64ebe920c2" tabindex="-1" value=""></div>
<input type="submit" value="💌 join mailing list" name="subscribe" id="mc-embedded-subscribe" class="button joinemail">
<a href='#privacy' onclick='visitPrivacy();return false;'>privacy policy</a>
</form>

</div>

<div id='help' style='clear:left' class='hidden'>
	<h1>DevShop</h1>
<div class='pp'>
	
	<br />
	<div id='closeHelp' class='button' onclick='leaveHelp();' tabindex='0' role='button'><span class='icon'>🥓</span> Go Back</div>
	<br />
	<br />

<h2 class='twop'>Help 😱</h2>

<p><strong>Getting Started</strong></p>
<ul>
<li>click &quot;🌟 start&quot;</li>
<li>click &quot;🎁 find project ($100)&quot;</li>
<li>Select on the newly created project in the <code>Inbox</code> column of the kanban board.</li>
<li>Select the &quot;🤔 Founder&quot;.  (In the animated version this would cause the Founder to walk to the board, grab the card, take it back to their desk, work on it, create a bunch of story cards, and take them back to the board, putting them in the <code>backlog</code> column.)</li>
<li>Once the story cards are in the <code>backlog</code> column, click a card to select it.</li>
<li>Select the &quot;🤔 Founder&quot; again. This causes the Founder to begin developing the card. (In the animated version, they would walk over, get the card, take it back to their desk, swear a lot, etc.)</li>
<li>The story card eventually ends up in the <code>Test</code> column. Now the card needs to be tested.</li>
<li>The founder is capable of developing, testing, and acting as a BA. They don't do any of these things <em>particularly well...</em></li>
<li>Select the card in the <code>test</code> column, then select the Founder, so it can be tested.</li>
<li>If it passes testing it is done... and you make money 💲. (It's possible a bug 🐛 is found during testing... or if the bug is missed by the tester, the customer can find the bug 🐞 once they receive the card.)</li>
<li>when the project is completed you get a completion bonus 💲.</li>
<li>And you can begin another project...</li>
</ul>
<p>Repeat this until you have enough money to buy a dev or a tester or a ba.</p>
<p><strong>Features include:</strong></p>
<ul>
<li>upskilling people 📕 📗</li>
<li>training people to increase their efficiency</li>
<li>giving them 'initiative' so they can sometimes grab cards for themselves.</li>
<li>☕ coffee and donuts 🍩</li>
<li>🐶 dogs and cats 😸</li>
<li>inflation. (i.e. things will cost more and be higher stakes as the game progresses.)</li>
<li>(People will get faster as you increase their skills, but jobs will be bigger... thus creating a steady state, a hedonic treadmill, a red queen's race 👑.)</li>
</ul>

<div id='closeHelp2' class='button' onclick='leaveHelp();' tabindex='0' role='button'><span class='icon'>🥓</span> Go Back</div>

</div><!-- .pp -->
</div>

<div id='about' style='clear:left' class='hidden'>
	<h1>DevShop</h1>

	<br />
	<div id='closeAbout' class='button' onclick='leaveAbout();' tabindex='0' role='button'><span class='icon'>🥓</span> Go Back</div>
	<br />
	<br />
<div class='pp'>

<h2 class='twop'>About 🌆</h2>


<p><strong>Lessons! Everybody loves 'Lessons'</strong></p>
<p>If you consider DevShop as a tutorial on Kanban or Lean, there are some lessons you can learn by playing this game. These include the following:</p>
<ul>
<li>If work took no time to complete, you would only need 1 worker.</li>
<li>The earlier in the process a bug is found and fixed, the cheaper it is to rectify.</li>
<li>Bugs should be removed before they get to the customer.</li>
<li>Work should flow left to right.</li>
<li>You need higher proportions of workers for steps that take longer (e.g. development in this game)</li>
<li>The smaller the stories the better. They are less likely to have bugs, and faster to work with.</li>
<li>Multi-skilled workers are helpful for alleviating bottlenecks.</li>
<li>In a system where bugs and irregular work happen, bottlenecks can appear anywhere.</li>
<li>Throughput is a more useful measure than idle time.</li>
<li>Good teams are self-organizing, and this requires <em>initiative</em>.</li>
<li>A newbie thinks &quot;I wish I could hire a manager to assign the tasks automatically&quot; -- a wise person thinks &quot;I wish the workers had enough initiative to select the tasks for themselves.&quot;</li>
<li>The system needs to have some slack in it, or there will be no way to respond to bottlenecks.</li>
<li>A founder, in the early days, needs to be able to do <em>anything</em>. Later employees can be increasingly specialised.</li>
<li>To state the above more generally: in a small company, or when work is volatile or sporadic, generalists are very valuable (even if their skill levels are not very high). In a larger company, or when work is more predictable, certain specialists are very valuable (and busy).</li>
<li>Resource levels need to be appropriately balanced.</li>
<li>Given a choice between doing something well or doing it quickly, it's better to do it well. It saves time soon enough.</li>
<li>People can only work on one thing at a time. If they worked on more than one thing at a time, it would decrease throughput. Multi-tasking is a waste of time. (But multi-skilling is not!)</li>
<li>A functioning and growing business can afford to pay a <em>lot</em> for good coffee ☕.</li>
</ul>
<h2 class='twop' id="non-lessons">Non-lessons</h2>
<p>There are many features of the real world, and of workplaces, that are not modelled in this game.</p>
<blockquote>
<p>&quot;All models are wrong, some models are useful.&quot;</p>
</blockquote>
<p>In the real world:</p>
<ul>
<li>not all bugs are so easily dealt with: a single bug can do <em>unlimited</em> damage. That's a vital feature of real bugs, but isn't modelled in the game.</li>
<li>workers are not machines. They have good days and bad days, they have real lives. All of this is abstracted away.</li>
<li>customers don't pay immediately, sometimes they don't pay at all, <em>even when you've done good work</em>. Life isn't fair like that.</li>
<li>you have to pay workers after you hire them. Recurring paychecks aren't modelled in the game because they're not the problem I'm trying to demonstrate. But this isn't a sufficient answer to use in the real world.</li>
<li>skill levels are not a simple ladder, &quot;dev skill == 7&quot;. They would be better modelled as a bifurcating directed acyclic graph, where every node represents a different atom of skill or knowledge. But there's no emoji for that currently.</li>
<li>before you hire a person, you don't accurately know their skill level. Often you don't know afterward either.</li>
<li>training takes time and it doesn't have a consistent outcome.</li>
<li>sometimes workers leave.</li>
<li>projects never really finish. If they went well there will be ongoing support and changes, indefinitely. If they went badly, the lawsuits can also drag on.</li>
<li>a situation where &quot;any developer can develop any card&quot; is not achievable. But you can take steps to move in that direction.</li>
<li>procurement of goods in the enterprise is not as simple as clicking a &quot;buy&quot; button.</li>
<li>workers spend non-zero amounts of their time in meetings, not shown in this game.</li>
<li>some related practices I find useful are Daily Standups, Retrospectives, Project Pre-Mortems and Code-reviews. There was no way to integrate these into the game without disturbing the flow.</li>
<li>context-switching takes time and effort.</li>
<li>some projects are not worth doing at all.</li>
<li>some bugs are not worth fixing at all.</li>
<li>some bugs are not bugs.</li>
</ul>
<p>Regarding the risk of skilled employees leaving, I love this:</p>
<blockquote>
<p>&quot;What if we train them and they leave? <br />
What if we don't train them and they stay?&quot;</p>
</blockquote>

	<div id='closeAbout2' class='button' onclick='leaveAbout();' tabindex='0' role='button'><span class='icon'>🥓</span> Go Back</div>

</div><!-- .pp -->
</div>




<div id='privacy' style='clear:left' class='hidden'>

<h1>DevShop</h1>

<br />
<div id='closePrivacy' class='button' onclick='leavePrivacy();' tabindex='0' role='button'><span class='icon'>🥓</span> Go Back</div>
<br />
<br />
<div class='pp'>
<h2 class='twop'>Privacy Policy 🔏</h2>

<h3>(Well isn't this fun.)</h3>

<p><em>This policy was last updated 2019-12-04</em></p>
<p>NimbleThing Pty Ltd (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates https://DevShop.SecretGeek.net (the
&quot;Site&quot;). This page informs you of our policies regarding the collection, use and disclosure of
Personal Information we receive from users of the Site.</p>
<p>We use your Personal Information only for providing and improving the Site. By using the Site, you
agree to the collection and use of information in accordance with this policy.</p>
<h2 class='twop'>Information Collection And Use 💌</h2>
<p>While using our Site, we may ask you to provide us with certain personally identifiable information
that can be used to contact or identify you. Personally identifiable information may include, but is not
limited to your name (&quot;Personal Information&quot;).</p>
<h2 class='twop'>Log Data 🤷‍♂️</h2>
<p>Like many site operators, we collect information that your browser sends whenever you visit our Site
(&quot;Log Data&quot;).</p>
<p>This Log Data may include information such as your computer's Internet Protocol (&quot;IP&quot;) address,
browser type, browser version, the pages of our Site that you visit, the time and date of your visit,
the time spent on those pages and other statistics.</p>
<p>In addition, we use Google Analytics to collect, monitor and
analyze traffic to the Site. Please refer to Googles terms of service for further details: https://policies.google.com/privacy?hl=en-US</p>
<h2 class='twop'>Communications 📣</h2>
<p>We may use your Personal Information to contact you with newsletters, educational sequences of email, marketing or promotional
materials and other information related to the Site.</p>
<p>Some emails are transactional in nature and do not include unsubscribe instructions. For example, if you purchase a license, you will receive a confirmation of license details via email: this email is transactional and does not include an unsubscribe link. Similarly, password reset or security emails are examples of transactional emails.</p>
<p>All non-transactional emails from the Site will include a link you can use to unsubscribe from further emails. Additionally, you can contact us to request that you be removed from any future communication.</p>
<h2 class='twop'>Cookies 🍪</h2>
<p>And in this case when we say "Cookies" we don't mean delicious cooked biscuits. By "Cookies" we mean files with small amount of data, which may include an anonymous unique identifier.
Cookies are sent to your browser from a web site and stored on your computer's hard drive.
Like many sites, we use &quot;cookies&quot; to collect information. You can instruct your browser to refuse all
cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may
not be able to use some portions of our Site.</p>
<h2 class='twop'>Security 🕵️‍♀️</h2>
<p>The security of your Personal Information is important to us, but remember that no method of
transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
use commercially acceptable means to protect your Personal Information, we cannot guarantee its
absolute security.</p>
<h2 class='twop'>Changes To This Privacy Policy 🤹‍♀️</h2>
<p>This Privacy Policy is effective as of 2019-12-04 and will remain in effect except with respect to any
changes in its provisions in the future, which will be in effect immediately after being posted on this
page.</p>
<p>We reserve the right to update or change our Privacy Policy at any time and you should check this
Privacy Policy periodically. Your continued use of the Service after we post any modifications to the
Privacy Policy on this page will constitute your acknowledgment of the modifications and your
consent to abide and be bound by the modified Privacy Policy.</p>
<p>If we make any material changes to this Privacy Policy, we will notify you either through the email
address you have provided us, or by placing a prominent notice on our website.</p>
<h2 class='twop'>Contact Us 💌</h2>
<p>If you have any questions about this Privacy Policy, please contact us. (We can be reached at &quot;Support<span class="wtf">omit this
</span>@<span class="wtf">
omit this                </span>NimbleText.com&quot;)</p>



  <div id='closePrivacy' class='button' onclick='leavePrivacy();' tabindex='0' role='button'><span class='icon'>🥓</span> Go Back</div>

</div> <!-- .pp -->
</div>
<div id='office' style='clear:left' class='hidden'>
<h1>DevShop</h1>

<div id='buttons'>
  <div id='getLead' class='button hidden' onclick='getNewLead();' title='Advertise and find a project to do!' tabindex='0' role='button'><span class='icon'>🎁</span> find project (💲100)</div>
  <div id='getdev' class='button getPerson hidden dev' onclick='getNewPerson("dev");' tabindex='0' role='button'><span class='icon'>💻</span>hire dev (💲300)</div>
  <div id='gettest' class='button getPerson hidden test' onclick='getNewPerson("test");' tabindex='0' role='button'><span class='icon'>🔬</span>hire tester (💲300)</div>
  <div id='getba' class='button getPerson hidden ba' onclick='getNewPerson("ba");' tabindex='0' role='button'><span class='icon'>🗣</span>hire BA (💲300)</div>
  <div class='button visitStore hidden' onclick='visitStore();' tabindex='0' role='button'><span class='icon'>🛍</span>visit store</div>
</div>
  <table id='kanbanboard'>
  <thead>
  <tr>
  <th title='[1]'>Inbox</th>
  <th title='[2]'>Backlog</th>
  <th>Dev</th>
  <th title='[4]'>Test</th>
  <th>Done</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td id='ba'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='dev'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='dev0'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='test'>
  <div class='inner'>
  <span class='count' data-count='0'>0</span>
  </div>
  </td>
  <td id='done'>
  <div class='inner'>
  </div>
  </td>
  </tr>
  </tbody>
  </table>

  <div id='people'>
  </div>
</div>

<div id='store' class='hidden'>
<h1>DevStore<span class='icon'>🛍</span></h1>

  <div id='closeStore' class='button' onclick='leaveStore();' tabindex='0' role='button'><span class='icon'>🏢</span> leave store</div>
  <div id='items'>
  ITEMS for SALE
  </div>
</div>
<span id='message'>Press '🌟 start' to begin.</span>
<span id='storeMessage' class='hidden'>⭐ Welcome to the DevStore ⭐</span>

<a id='aboutLink' href='#about' onclick='visitAbout();return false;' style='float:left;left:0'>about</a>
<a id='helpLink' href='#help' onclick='visitHelp();return false'>help</a>
<div id='debug' class='hidden' style='clear:both'></div>
</body>
<script src='script.js?3' type="text/javascript"></script>
</html>